<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/process"
        android:title="@string/process"
        android:icon="@drawable/steps"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/info"
        android:title="@string/info"
        android:icon="@drawable/info_stylish"
        app:showAsAction="always"
        />



</menu>